# dsrm-backend

./: README.md  pom.xml
src/main/java/com/dsmr/dsmrbackend/: DsmrBackendApplication.java
src/main/java/com/dsrm/dsrmbackend/: DsrmBackendApplication.java
src/main/java/com/dsrm/dsrmbackend/Controllers/: UserController.java
src/main/java/com/dsrm/dsrmbackend/DTOobjects/: UserDTO.java
src/main/java/com/dsrm/dsrmbackend/config/: WebConfig.java
src/main/java/com/dsrm/dsrmbackend/controllers/: AuthController.java  ReservationController.java  RestResponseEntityExceptionHandler.java  RoleController.java  RoomControler.java  RoomController.java  RoomTypeController.java  SecurityConfig.java  UserController.java
src/main/java/com/dsrm/dsrmbackend/controllers/admin/: AdminReservationController.java  AdminRoleController.java  AdminRoomController.java  AdminRoomTypeController.java  AdminUserController.java  ReservationController.java  RoleController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/dsrm/dsrmbackend/cors/config/: WebConfig.java
src/main/java/com/dsrm/dsrmbackend/dto/: JwtResponse.java  LoginDetailsRequestDTO.java  ReservationDTO.java  ReservationRequestDTO.java  RoleDTO.java  RoleRequestDTO.java  RoomDTO.java  RoomRequestDTO.java  RoomTypeDTO.java  RoomTypeRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserRolesOnlyDTO.java
src/main/java/com/dsrm/dsrmbackend/entities/: Reservation.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/dsrm/dsrmbackend/mappers/: ReservationMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/dsrm/dsrmbackend/pageable/: PaginatedUserResponse.java
src/main/java/com/dsrm/dsrmbackend/repositories/: ReservationRepo.java  RoleRepo.java  RoomRepo.java  RoomTypeRepo.java  UserRepo.java
src/main/java/com/dsrm/dsrmbackend/services/: AuthService.java  ReservationService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/dsrm/dsrmbackend/services/impl/: AuthServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dsrm/dsrmbackend/tables/: Reservation.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/dsrm/dsrmbackend/tablesrepo/: ReservationRepo.java  RoleRepo.java  RoomRepo.java  RoomTypeRepo.java  UserRepo.java
src/main/java/com/dsrm/dsrmbackend/validation/annotations/: ExistingRoom.java  NotBeforeDateTime.java  NotPastDateTime.java  UserExists.java  UserNotBanned.java
src/main/java/com/dsrm/dsrmbackend/validation/validators/: ExistingRoomValidator.java  NotBeforeDateTimeValidator.java  NotPastDateTimeValidator.java  UserExistsValidator.java  UserNotBannedValidator.java
src/main/kotlin/com/dsrm/dsrmbackend/: CustomMessageInterpolator.kt
src/main/kotlin/com/dsrm/dsrmbackend/config/: MessageConfiguration.kt  PasswordConfiguration.kt
src/main/kotlin/com/dsrm/dsrmbackend/properties/: JwtProperties.kt  SigningKeyConverter.kt
src/main/kotlin/com/dsrm/dsrmbackend/validators/: UserRolesConstraint.kt  UserRolesValidator.kt
src/main/resources/: application-local.yml  application.properties  data.sql  dsrm_database.sql  messages.properties
src/test/java/com/dsmr/dsmrbackend/: DsmrBackendApplicationTests.java
src/test/java/com/dsrm/dsrmbackend/: AbstractIntegrationTest.java  AdminReservationControllerTests.java  AdminRoleControllerTests.java  AdminRoomControllerTests.java  AdminRoomTypeControllerTests.java  AdminUserControllerIntegrationTests.java  AuthControllerTests.java  DsrmBackendApplicationTests.java  ReservationControllerTests.java  RoleControllerTests.java  RoomControllerTests.java  RoomTypeControllerTests.java  TestInitializer.java  UserControllerInitializer.java  UserControllerIntegrationTests.java
src/test/java/com/dsrm/dsrmbackend/admin/: AdminReservationControllerTests.java  AdminRoleControllerTests.java  AdminRoomControllerTests.java  AdminRoomTypeControllerTests.java  AdminUserControllerIntegrationTests.java
src/test/resources/: application-test.properties  application.yml
